# signature

./: .gitignore  AUTHENTIFICATION.md  CERTIFICATES.md  Dockerfile  app-logs.txt  docker-compose.yml  generate-certificates-windows.bat  generate-certificates.bat  generate-certificates.sh  generate-keystore-java.bat  init.sql  initialize-database.bat  list-users.bat  pom.xml  start-app-nossl.bat  start-http.bat  start-https.bat  verify-certificates.bat  verify-certificates.sh
src/main/java/com/signature/: ElectronicSignatureApplication.java
src/main/java/com/signature/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/signature/controller/: AuthController.java  DocumentController.java  UserController.java  WebController.java
src/main/java/com/signature/entity/: Document.java  User.java
src/main/java/com/signature/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/signature/service/: DocumentService.java  SignatureService.java  UserService.java
src/main/resources/: README-KEYSTORE.md  application-nossl.yml  application-ssl.yml  application.yml
src/main/resources/certificates/: certificate.pem  signing-key.pem
src/main/resources/db/: cleanup.sql
src/main/resources/templates/: dashboard.html  documents.html  history.html  index.html  layout.html  login.html  profile.html  register.html  settings.html  upload.html
src/main/resources/templates/auth/: layout.html  login.html  register.html
src/test/java/com/signature/: DocumentSecurityTest.java
